# IWon-Web

godiswebserver/: .gitignore  Jenkinsfile  README_PATCH.md  build.gradle  settings.gradle
godiswebserver/src/main/java/com/godisweb/: GodisWebApplication.java
godiswebserver/src/main/java/com/godisweb/cache/: CacheLoader.java
godiswebserver/src/main/java/com/godisweb/config/: CaffeineCacheConfig.java  LocalMapperScan.java  LocalMyBatisConfig.java  SecurityConfig.java
godiswebserver/src/main/java/com/godisweb/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
godiswebserver/src/main/java/com/godisweb/config/websocket/: WebSocketConfig.java
godiswebserver/src/main/java/com/godisweb/controller/: NotificationController.java  SubscriptionController.java
godiswebserver/src/main/java/com/godisweb/controller/admin/: ApprovalController.java  BatMntrController.java  BatchController.java  ClssCodeController.java  CodeController.java  MenuController.java  MsgCodeController.java  PushMonitorController.java  RoleController.java  RoleGrantController.java  TransactionLogController.java  UserConnectStatusController.java  UserController.java
godiswebserver/src/main/java/com/godisweb/controller/iwon/: CoinController.java  EmployeeWalletController.java  IWONCOIN01Controller.java  IWONCOIN02S1Controller.java  (+5 more)
godiswebserver/src/main/java/com/godisweb/dto/: NotificationDto.java
godiswebserver/src/main/java/com/godisweb/filter/: AuthFilter.java
godiswebserver/src/main/java/com/godisweb/handler/: AuthFailureHandler.java  AuthSuccessSHandler.java  LogoutSuccessHandler.java
godiswebserver/src/main/java/com/godisweb/listener/: NotificationKafkaListener.java
godiswebserver/src/main/java/com/godisweb/mapper/: MKMCLMapper.java  PushMsgMapper.java  SubscriptionMapper.java
godiswebserver/src/main/java/com/godisweb/service/: KafkaService.java  NotificationService.java  SubscriptionService.java
godiswebserver/src/main/java/com/helper/: Utils.java
godiswebserver/src/main/resources/: application.yml
godiswebserver/src/main/resources/mapper/: PushMsgMapper.xml
godiswebserver/src/main/resources/mapper/admin/: BatMntrMapper.xml  BatchMapper.xml  ClssCodeMapper.xml  CodeMapper.xml  MenuMapper.xml  MsgCodeMapper.xml  PushMonitorMapper.xml  RoleGrantMapper.xml  RoleMapper.xml  TransactionLogMapper.xml  UserMapper.xml  userconnectstatus.xml
godiswebserver/src/main/resources/mapper/iwon/: CoinMapper.xml  EmployeeWalletMapper.xml  IWONCOIN01Mapper.xml  IWONCOIN02S1Mapper.xml  IWONCOIN03S1Mapper.xml  IWONCOIN04S1Mapper.xml  IWONCOIN05S1Mapper.xml  IWONCOIN06S1Mapper.xml  IWONCOIN07S1Mapper.xml
godiswebserver/src/main/resources/mapper/meta/: DomainMapper.xml  TermMapper.xml  WordMapper.xml
godiswebserver/src/main/resources/mapper/webcom/: AuthMapper.xml  CacheMapper.xml  MKMCLMapper.xml
godiswebserver/src/main/resources/properties/: gpclweb.yml
(+223 files in other folders)
