/* Dialog Paper */
.ui-paper {
  border-radius: 12px;
  overflow: hidden;
}

/* 상단 헤더바 */
.ui-header {
  background-color: #0b4a78; /* 남색 */
  color: #f6d093;           /* 제목 포인트 컬러 */
  padding: 14px 20px;
}

.ui-header-title {
  font-weight: 700;
  font-size: 18px;
}

/* 본문 여백 */
.ui-content {
  padding-top: 16px;
}

/* 정보 카드 박스 */
.ui-card {
  background: #efefef;
  border-radius: 4px;
  padding: 18px 22px;
  margin: 0 auto;
  max-width: 720px;
}

/* 한 줄에 두 세트(라벨|값) 배치 */
.ui-row {
  display: grid;
  grid-template-columns: auto 16px 1fr 32px auto 16px 1fr;
  align-items: center;
  gap: 8px;
  color: #666;
  margin-bottom: 12px;
}

.ui-row:last-child {
  margin-bottom: 0;
}

.ui-label {
  min-width: 56px;
  font-weight: 500;
  color: #616161;
}

.ui-sep {
  color: #9e9e9e;
}

.ui-value {
  color: #424242;
}

/* 좌우 칸 띄우는 스페이서 */
.ui-spacer {
  width: 32px;
}

/* 하단 버튼 영역 */
.ui-actions {
  padding: 16px 20px 20px;
  display: flex;
  justify-content: flex-end;
}

/* Close 버튼 */
.ui-close-btn {
  background: #243746;
  text-transform: none;
  border-radius: 10px;
}

.ui-close-btn:hover {
  background: #1b2c39;
}

/* 로딩 중앙 정렬 */
.ui-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 140px;
}

/* 반응형: 좁은 화면에서 1열로 떨어뜨림 */
@media (max-width: 600px) {
  .ui-row {
    grid-template-columns: auto 16px 1fr;
    row-gap: 6px;
  }
  .ui-spacer {
    display: none;
  }
}
