{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/styled-engine-sc": "^7.3.3",
    "@mui/x-data-grid": "^8.14.0",
    "@mui/x-date-pickers": "^8.15.0",
    "antd": "^5.27.5",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.3.1",
    "react-router-dom": "^7.9.4",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.20"
  },
  "overrides": {
    "react-is": "^18.3.1"
  },
  "proxy": "http://localhost:8080"
}
