/*
 * Custom styles to approximate the look and feel of the provided screenshot.
 * A dark blue header with white menu items is defined, as well as light
 * backgrounds for the side tree and content areas. Selected items and
 * active tabs use an orange accent colour similar to the example.
 */

body {
  overflow: hidden;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px;
  /*overflow: hidden;  화면 전체 스크롤 제거 */
  font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
}

/* Header & top horizontal menu */
/* Header uses a subtle gradient and drop shadow for a more modern look */
.ant-layout-header {
  background: linear-gradient(90deg, #003d7a 0%, #0059b3 100%);
  padding: 0;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Remove default borders from the top menu */
.ant-menu-horizontal {
  background-color: #003d7a;
  border-bottom: none;
  flex: 1;
}

/* Top menu items: white text by default */
.ant-menu-horizontal > .ant-menu-item {
  color: #ffffff;
  font-size: 14px;
  margin: 0 20px;
  height: 64px;
  line-height: 64px;
}

/* Hover state for top menu items */
.ant-menu-horizontal > .ant-menu-item:hover {
  color: #f0a202;
}

/* Active/selected top menu item */
.ant-menu-horizontal > .ant-menu-item-selected {
  color: #f0a202;
  border-bottom: 3px solid #f0a202;
}

/* Sidebar styles */
.side-tree {
  background-color: #f5f8fc;
  padding-top: 8px;
  /* simple appearance for the sidebar; no border/shadow to match previous look */
}

/* Tree nodes: highlight selected node */
.side-tree .ant-tree-node-selected {
  background-color: #003d7a !important;
  color: #ffffff;
}

/* Display codes and labels within tree titles */
.side-tree .menu-num {
  font-weight: bold;
  color: #cb3331;
  margin-right: 6px;
}

.side-tree .menu-label {
  color: #333333;
}

/* Content area styles */
.content-area {
  background-color: #ffffff;
  padding: 0;
}

/* Set the overall background colour for the layout */
.ant-layout {
  background: #f0f2f5;
}

/* Table row striping */
.ant-table-tbody > tr:nth-child(odd) > td {
  background-color: #fafafa;
}

/* Adjust card border radius inside the layout */
.ant-card {
  border-radius: 6px;
}

/* Tab styling: align with the orange accent colour */
.ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #f0a202;
}
.ant-tabs-ink-bar {
  background: #f0a202;
}
/* ---- Compact table rows for EditableTable ---- */
.compact-row .ant-table-cell {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}
/* Make inputs visually tighter */
.compact-row .ant-input {
  /* 'small' input height is already compact; add slight adjustments if needed */
  height: 28px;
}


/* resizable column handle (react-resizable) */
.react-resizable-handle {
  position: absolute;
  right: -4px;
  bottom: 0;
  top: 0;
  width: 8px;
  cursor: col-resize;
}
.ant-table-thead > tr > th { position: relative; }


/* --- Force header cells to allow resize handle at the edge --- */
.ant-table-thead > tr > th {
  position: relative !important;
  overflow: visible !important; /* so right:-6px handle isn't clipped */
}

/* Visible, clickable resize handle */
.col-resize-handle {
  position: absolute;
  right: -6px;
  top: 0;
  bottom: 0;
  width: 14px;
  cursor: col-resize;
  z-index: 20;
  pointer-events: auto;
  background: transparent; /* set to rgba(0,0,0,.05) to debug */
}

.perm-hidden { display: none !important; }
