:root { --bg:#0d47a1; --light:#f5f7fb; --border:#e5e7eb; }
* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; }
body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple SD Gothic Neo, 'Noto Sans KR', 'Malgun Gothic', sans-serif; }
.app { display:flex; height:100%; }
.sidebar { width: 280px; background: #0f172a; color: white; display:flex; flex-direction:column; }
.sidebar h1 { font-size: 18px; padding: 14px 16px; margin: 0; background: #0d47a1; }
.search { padding: 10px; }
.search input { width: 100%; padding: 8px 10px; border-radius: 8px; border: 1px solid #334155; background: #0b1220; color: white; }
.tree { padding: 8px; overflow:auto; }
.tree-item { padding: 8px 10px; border-radius: 8px; cursor: pointer; }
.tree-item:hover { background: rgba(255,255,255,0.07); }
.tree-item .code { font-weight: 700; margin-right: 6px; }
.badge { font-size: 12px; padding: 2px 6px; border: 1px solid #d1d5db; border-radius: 6px; background: #fff; }
.content { flex:1; display:flex; flex-direction:column; }
.topbar { height: 54px; display:flex; align-items:center; padding: 0 16px; border-bottom: 1px solid var(--border); background: white; }
.tabs { display:flex; gap: 6px; padding: 10px 10px 0; background: var(--light); border-bottom: 1px solid var(--border); }
.tab { padding: 6px 10px; background: #eef2ff; border: 1px solid #c7d2fe; border-bottom: none; border-radius: 10px 10px 0 0; cursor: pointer; }
.tab.active { background: #fff; border-color: #93c5fd; border-bottom: 2px solid #111827; }
.tab button { margin-left: 8px; }
.tabpanel { flex:1; background:#fff; border: 1px solid var(--border); border-radius: 0 12px 12px 12px; padding: 16px; }
.help { opacity: .7; }

/* permission hidden */
.perm-hidden { display: none !important; }
