<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Flow V16 – Tabs, DnD, Dual-Port Connect" />
    <title>Flow V16 – Tabs + DnD + Dual-Port</title>
  </head>
  <body>
    <noscript>JavaScript를 활성화해야 앱이 정상 동작합니다.</noscript>
    <div id="root"></div>
  </body>
</html>
