/* 공통 그리드 레이아웃 */
.ph-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 16px;  /* 2 spacing */
  row-gap: 8px;      /* 1 spacing */
  align-items: center;
}

/* sm 이상에서 3열 */
@media (min-width: 600px) {
  .ph-grid {
    grid-template-columns: 180px 180px auto;
  }
}

/* DatePicker의 TextField 공통 넓이 */
.ph-datefield {
  width: 180px;
}

/* 검색 버튼 위치 및 높이 */
.ph-searchBtn {
  justify-self: start;
  height: 36px;
}

/* 그리드 좌표: 버튼은 1행 3열(모바일은 전체 폭) */
.ph-searchBtnCell {
  grid-column: 1 / -1;
  grid-row: 1;
}
@media (min-width: 600px) {
  .ph-searchBtnCell {
    grid-column: 3;
    grid-row: 1;
  }
}

/* 체크박스 래퍼 위치 */
.ph-checkboxCell {
  grid-column: 1 / -1;
  grid-row: 2;
  justify-self: start;
}
@media (min-width: 600px) {
  .ph-checkboxCell {
    grid-column: 3;
    grid-row: 2;
  }
}

/* 에러 메시지 (빨간색) */
.ph-errorText {
  color: #d32f2f; /* MUI error.main 근사값 */
  font-size: 13px;
  margin-left: 4px;
  margin-top: 4px;
  grid-column: 1 / -1;
}
@media (min-width: 600px) {
  .ph-errorText {
    grid-column: 1 / span 2;
  }
}

/* 테이블 컨테이너 높이 */
.ph-tableContainer {
  max-height: 400px;
}

/* 빈 결과 텍스트 여백 */
.ph-emptyText {
  padding-top: 24px;
  padding-bottom: 24px;
  color: rgba(0,0,0,0.6); /* text.secondary 근사값 */
}

/* DialogContent에서 달력이 클리핑되지 않게 */
.ph-dialogContent {
  overflow: visible;   /* 핵심 */
  padding-top: 16px;   /* 기존 pt:2 대체(선택) */
}